SECRET_KEY = "YOUR SECRET KEY"
EMAIL = "YOUR EMAIL"
PASSWORD = "YOUR PASSWORD"
PORT = "PORT NUMBER"
MYSQL_HOST = "HOST"
MYSQL_USER = "USER"
MYSQL_PASSWORD = "PASSWORD"
MYSQL_DATABASE = "DATABASE NAME"
